{


  "ConnectionStrings": {
    "DBConnection": "Data Source=NISHA\\SPARTA;Initial Catalog=Nishadoctor;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
